<!DOCTYPE html>
<html>
<head>
	<title>What do you want to do?</title>
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		* {
			font-family: Arial;
			font-size: 14px;
			line-height: 20px;
		}
		div {
			padding: 0 20px;
		}
		h1 {
			font-size: 18px;
		}
		.width-50 {
			max-width: 50%;
		}
		@media screen and (max-width: 720px) {
			p {
				max-width: 100% !important;
			}
		}

		#about p {
			max-width: 50%;
		}

		/* Bootstrap Buttons Only */
		#buttons {
			padding: 40px 20px;
		}
		#buttons a {
			text-decoration: none;
			font-weight: normal;
		}
		.btn {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 10px;
			margin-right: 10px;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.btn:focus,
		.btn:active:focus,
		.btn.active:focus {
			outline: thin dotted;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px;
		}
		.btn:hover,
		.btn:focus {
			color: #333;
			text-decoration: none;
		}
		.btn:active,
		.btn.active {
			background-image: none;
			outline: 0;
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		}
		.btn.disabled,
		.btn[disabled],
		fieldset[disabled] .btn {
			pointer-events: none;
			cursor: not-allowed;
			filter: alpha(opacity=65);
			-webkit-box-shadow: none;
				box-shadow: none;
			opacity: .65;
		}
		.btn-default {
			color: #333;
			background-color: #fff;
			border-color: #ccc;
		}
		.btn-default:hover,
		.btn-default:focus,
		.btn-default:active,
		.btn-default.active,
		.open .dropdown-toggle.btn-default {
			color: #333;
			background-color: #ebebeb;
			border-color: #adadad;
		}
		.btn-default:active,
		.btn-default.active,
		.open .dropdown-toggle.btn-default {
			background-image: none;
		}
		.btn-default.disabled,
		.btn-default[disabled],
		fieldset[disabled] .btn-default,
		.btn-default.disabled:hover,
		.btn-default[disabled]:hover,
		fieldset[disabled] .btn-default:hover,
		.btn-default.disabled:focus,
		.btn-default[disabled]:focus,
		fieldset[disabled] .btn-default:focus,
		.btn-default.disabled:active,
		.btn-default[disabled]:active,
		fieldset[disabled] .btn-default:active,
		.btn-default.disabled.active,
		.btn-default[disabled].active,
		fieldset[disabled] .btn-default.active {
			background-color: #fff;
			border-color: #ccc;
		}
		.btn-default .badge {
			color: #fff;
			background-color: #333;
		}
		.btn-primary {
			color: #fff;
			background-color: #428bca;
			border-color: #357ebd;
		}
		.btn-primary:hover,
		.btn-primary:focus,
		.btn-primary:active,
		.btn-primary.active,
		.open .dropdown-toggle.btn-primary {
			color: #fff;
			background-color: #3276b1;
			border-color: #285e8e;
		}
		.btn-primary:active,
		.btn-primary.active,
		.open .dropdown-toggle.btn-primary {
			background-image: none;
		}
		.btn-primary.disabled,
		.btn-primary[disabled],
		fieldset[disabled] .btn-primary,
		.btn-primary.disabled:hover,
		.btn-primary[disabled]:hover,
		fieldset[disabled] .btn-primary:hover,
		.btn-primary.disabled:focus,
		.btn-primary[disabled]:focus,
		fieldset[disabled] .btn-primary:focus,
		.btn-primary.disabled:active,
		.btn-primary[disabled]:active,
		fieldset[disabled] .btn-primary:active,
		.btn-primary.disabled.active,
		.btn-primary[disabled].active,
		fieldset[disabled] .btn-primary.active {
			background-color: #428bca;
			border-color: #357ebd;
		}
		.btn-primary .badge {
			color: #428bca;
			background-color: #fff;
		}
		.btn-success {
			color: #fff;
			background-color: #5cb85c;
			border-color: #4cae4c;
		}
		.btn-success:hover,
		.btn-success:focus,
		.btn-success:active,
		.btn-success.active,
		.open .dropdown-toggle.btn-success {
			color: #fff;
			background-color: #47a447;
			border-color: #398439;
		}
		.btn-success:active,
		.btn-success.active,
		.open .dropdown-toggle.btn-success {
			background-image: none;
		}
		.btn-success.disabled,
		.btn-success[disabled],
		fieldset[disabled] .btn-success,
		.btn-success.disabled:hover,
		.btn-success[disabled]:hover,
		fieldset[disabled] .btn-success:hover,
		.btn-success.disabled:focus,
		.btn-success[disabled]:focus,
		fieldset[disabled] .btn-success:focus,
		.btn-success.disabled:active,
		.btn-success[disabled]:active,
		fieldset[disabled] .btn-success:active,
		.btn-success.disabled.active,
		.btn-success[disabled].active,
		fieldset[disabled] .btn-success.active {
			background-color: #5cb85c;
			border-color: #4cae4c;
		}
		.btn-success .badge {
			color: #5cb85c;
			background-color: #fff;
		}
		.btn-info {
			color: #fff;
			background-color: #5bc0de;
			border-color: #46b8da;
		}
		.btn-info:hover,
		.btn-info:focus,
		.btn-info:active,
		.btn-info.active,
		.open .dropdown-toggle.btn-info {
			color: #fff;
			background-color: #39b3d7;
			border-color: #269abc;
		}
		.btn-info:active,
		.btn-info.active,
		.open .dropdown-toggle.btn-info {
		 	background-image: none;
		}
		.btn-info.disabled,
		.btn-info[disabled],
		fieldset[disabled] .btn-info,
		.btn-info.disabled:hover,
		.btn-info[disabled]:hover,
		fieldset[disabled] .btn-info:hover,
		.btn-info.disabled:focus,
		.btn-info[disabled]:focus,
		fieldset[disabled] .btn-info:focus,
		.btn-info.disabled:active,
		.btn-info[disabled]:active,
		fieldset[disabled] .btn-info:active,
		.btn-info.disabled.active,
		.btn-info[disabled].active,
		fieldset[disabled] .btn-info.active {
			background-color: #5bc0de;
			border-color: #46b8da;
		}
		.btn-info .badge {
			color: #5bc0de;
			background-color: #fff;
		}
		.btn-warning {
			color: #fff;
			background-color: #f0ad4e;
			border-color: #eea236;
		}
		.btn-warning:hover,
		.btn-warning:focus,
		.btn-warning:active,
		.btn-warning.active,
		.open .dropdown-toggle.btn-warning {
			color: #fff;
			background-color: #ed9c28;
			border-color: #d58512;
		}
		.btn-warning:active,
		.btn-warning.active,
		.open .dropdown-toggle.btn-warning {
			background-image: none;
		}
		.btn-warning.disabled,
		.btn-warning[disabled],
		fieldset[disabled] .btn-warning,
		.btn-warning.disabled:hover,
		.btn-warning[disabled]:hover,
		fieldset[disabled] .btn-warning:hover,
		.btn-warning.disabled:focus,
		.btn-warning[disabled]:focus,
		fieldset[disabled] .btn-warning:focus,
		.btn-warning.disabled:active,
		.btn-warning[disabled]:active,
		fieldset[disabled] .btn-warning:active,
		.btn-warning.disabled.active,
		.btn-warning[disabled].active,
		fieldset[disabled] .btn-warning.active {
			background-color: #f0ad4e;
			border-color: #eea236;
		}
		.btn-warning .badge {
			color: #f0ad4e;
			background-color: #fff;
		}
		.btn-danger {
			color: #fff;
			background-color: #d9534f;
			border-color: #d43f3a;
		}
		.btn-danger:hover,
		.btn-danger:focus,
		.btn-danger:active,
		.btn-danger.active,
		.open .dropdown-toggle.btn-danger {
			color: #fff;
			background-color: #d2322d;
			border-color: #ac2925;
		}
		.btn-danger:active,
		.btn-danger.active,
		.open .dropdown-toggle.btn-danger {
			background-image: none;
		}
		.btn-danger.disabled,
		.btn-danger[disabled],
		fieldset[disabled] .btn-danger,
		.btn-danger.disabled:hover,
		.btn-danger[disabled]:hover,
		fieldset[disabled] .btn-danger:hover,
		.btn-danger.disabled:focus,
		.btn-danger[disabled]:focus,
		fieldset[disabled] .btn-danger:focus,
		.btn-danger.disabled:active,
		.btn-danger[disabled]:active,
		fieldset[disabled] .btn-danger:active,
		.btn-danger.disabled.active,
		.btn-danger[disabled].active,
		fieldset[disabled] .btn-danger.active {
			background-color: #d9534f;
			border-color: #d43f3a;
		}
		.btn-danger .badge {
			color: #d9534f;
			background-color: #fff;
		}
		.btn-link {
			font-weight: normal;
			color: #428bca;
			cursor: pointer;
			border-radius: 0;
		}
		.btn-link,
		.btn-link:active,
		.btn-link[disabled],
		fieldset[disabled] .btn-link {
			background-color: transparent;
			-webkit-box-shadow: none;
				box-shadow: none;
		}
		.btn-link,
		.btn-link:hover,
		.btn-link:focus,
		.btn-link:active {
			border-color: transparent;
		}
		.btn-link:hover,
		.btn-link:focus {
			color: #2a6496;
			text-decoration: underline;
			background-color: transparent;
		}
		.btn-link[disabled]:hover,
		fieldset[disabled] .btn-link:hover,
		.btn-link[disabled]:focus,
		fieldset[disabled] .btn-link:focus {
			color: #999;
			text-decoration: none;
		}
		.btn-lg,
		.btn-group-lg > .btn {
			padding: 10px 16px;
			font-size: 18px;
			line-height: 1.33;
			border-radius: 6px;
		}
		.btn-sm,
		.btn-group-sm > .btn {
			padding: 5px 10px;
			font-size: 12px;
			line-height: 1.5;
			border-radius: 3px;
		}
		.btn-xs,
		.btn-group-xs > .btn {
			padding: 1px 5px;
			font-size: 12px;
			line-height: 1.5;
			border-radius: 3px;
		}
		.btn-block {
			display: block;
			width: 100%;
			padding-right: 0;
			padding-left: 0;
		}
		.btn-block + .btn-block {
			margin-top: 5px;
		}
		input[type="submit"].btn-block,
		input[type="reset"].btn-block,
		input[type="button"].btn-block {
			width: 100%;
		}
	</style>
</head>

<body>
	<div id="buttons">
		<a href="/company" class="btn btn-primary">I have a company name</a>
		<a href="/domain" class="btn btn-primary">I have a domain</a>
	<div class="clear"></div>
	</div>
	<div id="about">
		<h1>About this project:</h1>
		<p>With the buttons above, you can find the company name or domain name, given
		you have one of them. The data come from open-source sources throughout the internet, including
		<a href="https://support.alexa.com/hc/en-us/articles/200449834-Does-Alexa-have-a-list-of-its-top-ranked-websites-" target="_blank">Alexa's top 1M domains</a>.
		The domains are only based off of Alexa's top 1M domains and will be updated occassionally. This
		project is built with a microservice architecture in mind.<p>
		<h2>This project utilizes:</h2>
		<p>
			<ul>
				<li>Python</li>
				<li>Bottle.py for micro web-framework</li>
				<li>PostgreSQL for database</li>
				<li>Nginx for web server</li>
				<li>uWSGI for protocol</li>
			</ul>
		</p>
		<h2>What I learned:</h2>
		<p>90% of the project is cleaning the data and open-source data is mostly not clean.
		When the data is good and normalized, serving the code is quite simple. The Bottle.py
		framework is great for quick deployments, especially with the single-file approach Bottle.py emphasizes.
		If I wanted to easily add authentication, rate-limits, and other ready-to-use extenstions, Flask.py would have been a better choice.
		However, for this project, Bottle with uWSGI does well it making it slim and flexible.
		I will eventually open-source this project and the data included. I want to add
		some more data to the project and spin up another microservice that will call this in the back-end.</p>
		<p>If you have any questions or concerns, feel free to reach out!
		[ <a href="https://www.linkedin.com/in/alexhophoang" target="_blank">Linkedin</a> ]</p>
	</div>
</body>

</html>

